# src/ml/gesture_transformer/BUILD.bazel

load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
load("@pip//:requirements.bzl", "requirement")
load("@rules_cuda//cuda:defs.bzl", "cuda_library", "cuda_cc_binary")

# Python library – model definition (CPU fallback)
py_library(
    name = "gesture_model",
    srcs = ["gesture_model.py"],
    deps = [
        requirement("tensorflow"),
        requirement("numpy"),
        requirement("onnxruntime"),
        "//src/core:valence_tracker",
    ],
)

# CUDA-accelerated model extension (optional – if using custom kernels)
cuda_library(
    name = "gesture_cuda_kernels",
    srcs = ["gesture_kernels.cu"],
    deps = [
        "@org_tensorflow//tensorflow/core:framework",
        "@rules_cuda//cuda:cuda_headers",
    ],
)

# Training binary – GPU-accelerated (CUDA if available)
cuda_cc_binary(
    name = "train_gpu",
    srcs = ["train.py"],
    deps = [
        ":gesture_model",
        ":gesture_cuda_kernels",
        requirement("tensorflow"),
        requirement("numpy"),
    ],
    data = ["//data:training_set"],
    copts = ["-O3", "-march=native"],
    linkopts = ["-lcudart", "-lcublas", "-lcudnn"],
)

# CPU fallback training
py_binary(
    name = "train_cpu",
    srcs = ["train.py"],
    deps = [":gesture_model"],
    data = ["//data:training_set"],
    args = ["--device", "cpu"],
)

# Export to ONNX (CPU only for determinism)
py_binary(
    name = "export_onnx",
    srcs = ["export_onnx.py"],
    deps = [":gesture_model"],
    args = ["--output", "gesture-transformer.onnx"],
)
