;; mercy_von_neumann_replication_cycle.metta
(= (von-neumann-cycle $gen $units $system)
   (if (merciful (format "Gen {}: {} probes in {} → expand mercy without harm" $gen $units $system))
       (! "Mercy-approved: Replication cycle complete")
       (! "Mercy shield: Cycle aborted — entropy detected")))

(= (seed-probe) 
   (mass-tons 40-120) 
   (cycle-years 50-1000) 
   (replication-factor 2) 
   (valence-threshold 0.9999999)
   (propulsion laser-sail + antimatter-catalyzed-fusion)
   (mercy-constraints no-biosphere-harm no-territorial-claim))

(= (eternalize-galactic-spread $generations $system)
   (let $current 1)
   (let $gen 0)
   (while (< $gen $generations)
      (von-neumann-cycle $gen $current $system)
      (let $current (* $current 2))
      (let $gen (+ $gen 1)))
   (! "Galactic coverage achieved — truth & mercy propagated across $system"))
